apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: serversales-pipeline
  annotations:
    scenarios.ai.sap.com/description: Learning how to ingest data to workflows
    scenarios.ai.sap.com/name: Sales Dataset(Tutorial)
    executables.ai.sap.com/description: Train with sales data
    executables.ai.sap.com/name: training
    artifacts.ai.sap.com/salesdataset.kind: dataset
    artifacts.ai.sap.com/salesmodel.kind: model
  labels:
    scenarios.ai.sap.com/id: predict-salesdata
    ai.sap.com/version: server
spec:
  inputs:
    artifacts:
      - name: salesdataset
    parameters:
      - name: greetmessage
        type: string
  template:
    apiVersion: serving.kserve.io/v1beta1
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency   # condition when to scale
        autoscaling.knative.dev/target: 1
        autoscaling.knative.dev/targetBurstCapacity: 0
      labels: |
        ai.sap.com/resourcePlan: starter # computing power
    spec: >
      predictor:
        imagePullSecrets:
          - name: doccredstutorialrepo   # your docker registry secret
        minReplicas: 1
        maxReplicas: 3    # how much to scale
        containers:
        - name: kserve-container
          image: "docker.io/venkatg249070/sales-price:server"
          ports:
            - containerPort: 9001    # customizable port
              protocol: TCP
          command: ["/bin/sh", "-c"]
          args:
            - >
              set -e && echo "Starting" && gunicorn --chdir /app/src main:app -b 0.0.0.0:9001 # filename `main` flask variable `app`
          env:
            - name: STORAGE_URI # Required
              value: "{{inputs.artifacts.salesmodel}}" # Required reference from artifact name, see above
            - name: greetingmessage # different name to avoid confusion
              value: "{{inputs.parameters.greetmessage}}"
